# RoutineHelper

./: .gitignore  README.md  pom.xml
routine-helper-backend/: pom.xml
routine-helper-backend/data/: .gitignore
routine-helper-backend/src/main/java/net/peachmonkey/: Application.java  ApplicationConfig.java  Initializer.java  PersistenceConfig.java  SwaggerConfig.java  TaskUtils.java
routine-helper-backend/src/main/java/net/peachmonkey/controller/: CompletedTaskController.java  PendingTaskController.java  RoutineController.java  RoutineTaskController.java  RoutineUserController.java
routine-helper-backend/src/main/java/net/peachmonkey/persistence/: CompletedTaskRepository.java  PendingTaskRepository.java  RoutineDayRepository.java  RoutineRepository.java  RoutineTaskRepository.java  RoutineUserRepository.java
routine-helper-backend/src/main/java/net/peachmonkey/persistence/model/: CompletedTask.java  PendingTask.java  Routine.java  RoutineDay.java  RoutineHoliday.java  RoutineTask.java  RoutineUser.java
routine-helper-backend/src/main/java/net/peachmonkey/properties/: ApplicationProperties.java  SelfLoggingProperties.java
routine-helper-backend/src/main/resources/: application.yml  log4j2.xml
routine-helper-backend/src/test/java/: LocalTimeTest.java
routine-helper-desktop/: pom.xml
routine-helper-desktop/src/main/java/net/peachmonkey/: ApplicationConfig.java  Constants.java
routine-helper-desktop/src/main/java/net/peachmonkey/audio/: Announcer.java  AudioException.java  AudioUtils.java  WavPlayer.java
routine-helper-desktop/src/main/java/net/peachmonkey/exception/: RequiredSoundMissingException.java
routine-helper-desktop/src/main/java/net/peachmonkey/properties/: ApplicationProperties.java
routine-helper-desktop/src/main/java/net/peachmonkey/rest/: RoutineResponseErrorHandler.java  RoutineTemplate.java
routine-helper-desktop/src/main/java/net/peachmonkey/routine/: Constants.java  Initializer.java
routine-helper-desktop/src/main/java/net/peachmonkey/ui/: Dialog.java  MenuListener.java  NotificationListener.java  RoutineHelperTrayIcon.java
routine-helper-desktop/src/main/resources/: application.yml  log4j2.xml
routine-helper-entities/: pom.xml
routine-helper-entities/src/main/java/net/peachmonkey/persistence/model/: CompletedTask.java  PendingTask.java  Routine.java  RoutineDay.java  RoutineHoliday.java  RoutineTask.java
routine-helper-frontend/: .gitignore  build.instructions.txt
routine-helper-frontend/src/: _custom-component-theme.scss  styles.css
routine-helper-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.global.ts  app.module.ts  app.settings.ts  completed-task.service.ts  completed-task.ts  create-routine-user.component.ts  entity.ts  named.entity.ts  pending-task.component.html  pending-task.component.ts  pending-task.service.ts  pending-task.ts  pending-task.update.component.html  routine-day.ts  routine-task.component.html  routine-task.component.ts  routine-task.create.component.html  routine-task.service.ts  routine-task.ts  routine-user.component.html  routine-user.component.ts  routine-user.service.ts  routine-user.ts  routine.component.html  routine.component.ts  routine.service.ts  routine.ts
src/main/java/net/peachmonkey/: Application.java  ApplicationConfig.java  InputMonitor.java  RoutineInitializer.java  RoutineManager.java  RoutineMonitor.java  RoutineUtilities.java  RoutineUtils.java
src/main/java/net/peachmonkey/audio/: Announcer.java  PlaySoundTask.java  Sound.java
src/main/java/net/peachmonkey/controller/: ConsoleController.java  MenuListener.java  NotificationListener.java  RoutineHelperController.java
src/main/java/net/peachmonkey/controller/menu/: RoutineMenuItem.java
src/main/java/net/peachmonkey/model/: IncompleteTask.java  Routine.java  RoutineTask.java
src/main/java/net/peachmonkey/properties/: ApplicationProperties.java
src/main/java/net/peachmonkey/view/: Dialog.java  RoutineHelperTrayIcon.java
src/main/resources/: application.yml  log4j2.xml
